{
  "name": "@kintools/form-core",
  "version": "0.1.8",
  "description": "The framework-agnostic core of Kin Form",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./index.ts": "./index.ts"
  }
}
