{
  "name": "@kintools/form-lit",
  "version": "0.1.7",
  "description": "Lit bindings for Kin Form: the watch directive, WatchController, and MultistepController.",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./index.ts": "./index.ts"
  },
  "tasks": {
    "test": "deno test --allow-env ."
  },
  "imports": {
    "@happy-dom/global-registrator": "npm:@happy-dom/global-registrator@^15",
    "lit": "npm:lit@^3.3.3"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.unstable",
      "node",
      "dom"
    ]
  }
}
