{
  "name": "@kintools/form-validators",
  "version": "0.1.6",
  "description": "Common validator factories for Kin Form, plus a Standard Schema adapter.",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./index.ts": "./index.ts"
  },
  "imports": {
    "@standard-schema/spec": "npm:@standard-schema/spec@^1.1.0"
  }
}
